{
    "name": "TestHelper.UI",
    "rootNamespace": "TestHelper.UI",
    "references": [
        "TestHelper.UI.Annotations",
        "TestHelper.RuntimeInternals",
        "TestHelper.Random",
        "UniTask",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS || INCLUDE_COM_NOWSPRINTING_TEST_HELPER || COM_NOWSPRINTING_TEST_HELPER_ENABLE"
    ],
    "versionDefines": [
        {
            "name": "com.unity.textmeshpro",
            "expression": "",
            "define": "ENABLE_TMP"
        },
        {
            "name": "com.unity.ugui",
            "expression": "2.0.0",
            "define": "ENABLE_TMP"
        },
        {
            "name": "com.unity.ugui",
            "expression": "2.0.0",
            "define": "ENABLE_UGUI2"
        }
    ],
    "noEngineReferences": false
}